[gd_scene load_steps=2 format=3 uid="uid://bpvxv2lrnhd4c"]

[sub_resource type="GDScript" id="GDScript_1cl2b"]
script/source = "class_name Bullet
extends CharacterBody2D

@export var hurtbox : HurtboxComponent

@export var speed := 150.0
@export var damage := 1
@export var max_pierce := 1

var current_pierce_count := 0

func _ready():
	if hurtbox:
		hurtbox.hit_enemy.connect(on_enemy_hit)

func _physics_process(delta: float) -> void:
	var direction = Vector2.RIGHT.rotated(rotation)
	velocity = direction*speed
	
	var collision := move_and_collide(velocity*delta)
	if collision:
		queue_free()

func on_enemy_hit():
	current_pierce_count += 1
	
	if current_pierce_count >= max_pierce:
		queue_free()
"

[node name="Bullet" type="CharacterBody2D"]
script = SubResource("GDScript_1cl2b")
